{
  "name": "webpack-proof",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production concurrently 'yarn:build:*' --raw",
    "build:assets": "webpack",
    "build:site": "eleventy --config=11ty.config.js",
    "dev": "concurrently 'yarn:dev:*' --raw",
    "dev:assets": "webpack",
    "dev:site": "eleventy --serve --config=11ty.config.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "autoprefixer": "^9.6.2",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "concurrently": "^4.1.2",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^3.0.0",
    "tailwindcss": "^1.1.2",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
